
server.port=8080
#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.url=jdbc:tibero:thin:@192.168.56.101:8629:ecm
#spring.datasource.name=ecm
#spring.datasource.password=ecm

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true